{
  "name": "常联系 PRM",
  "short_name": "常联系",
  "start_url": "https://clxprm.com/dashboard",
  "display": "standalone",
  "background_color": "#fffbf2",
  "theme_color": "#fffbf2",
  "description": "常联系 PRM 是一款个人关系管理系统，你可以用它来记录和亲朋好友互动中的美好瞬间。",
  "icons": [
    {
    "src": "/img/monica_140.png",
    "sizes": "140x140",
    "type": "image/png"
    },
    {
      "src": "/img/monica_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/monica_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "related_applications": [{
    "platform": "web"
  }]
}
